@import "./utils/variables";

@mixin card-shadow{
    box-shadow: 3px 5px 5px 5px lighten( black, 90);
}

%flex-center{
    display:flex; 
    flex-direction: column;
    align-items: center;

}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
*{
    box-sizing: border-box;
    margin: 0px; 
    padding: 0px; 
    
}
body{
     font-family: roboto;
}

.loader{
    width: 100%;
    height: 100%; 
    display: flex;
    
    justify-content: center;
    align-items: center;
    position: fixed; 
    background-color: rgba(187, 153, 226, 0.659); 
    backdrop-filter: blur(10px) ;
    z-index: 10;
   
    animation-name: loader;
    animation-duration: 4s; 
    animation-delay: 4s;
    animation-fill-mode: forwards;

}
.container-loader>span{
    display:inline-block;
    font-size: 40px;
    font-family: Shrikhand;
}

.container-loader>.letter1{
 color: $pink; 
 animation:spinloadtop 1500ms 3 alternate ease-out;

}

.container-loader>.letter2{
    color: $pink; 
    animation:spinloadbottom 1500ms 3 alternate ease-out;
   }
  
   


@keyframes spinloadtop{
    0%{
        transform: translateY(-300px) scale(0);
    }
    20%{
        color:$purple;
    }
    40%{
       color:$bluegreen;
    }
    60%{
       color:$pink;
    }
    80%{
        color:$purple;
        
    }
    100%{
        transform: translateY(0px) scale(1);
       
       
        
    }
}
@keyframes spinloadbottom{
    0%{
        transform: translateY(300px) scale(0) ;
    }
    20%{
        color:$purple;
    }
    40%{
       color:$bluegreen;
    }
    60%{
       color:$pink;
    }
    80%{
        color:$purple;
    }
   100%{
        transform: translateY(0px) scale(1) ;
        
    }
    
}

@keyframes loader{

    from{
        opacity : 1; 
    }
    to{
        opacity: 0; 
        visibility: hidden;
    }
}
header{

  background-color:white; 
  width: 100%;
  box-shadow: 0px 2px 5px GRAY; 
  display: flex; 
  justify-content: center;
  align-items:center;
}

header img{
   
    width:40%;
    margin: 10px;
    
    
}
.icon{
    margin-top:5px; 
    background-color:#f3f3f3;
    width: 100%; 
    display:flex; 
    justify-content: center;
    align-items: center;
    padding: 10px; 
    font-size: 18px;
}
span i{
    padding-right: 15px; 
    font-size: 18px; 
}
input{

    background-color: #f3f3f3;
    border: none; 
    font-size: 18px;
    
    width: 30%;
    
}

.location{
     
    background-color: #fafafa;
    width:100%;
    @extend %flex-center;
    padding: 15px; 
    &__title{
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        margin: 15px; 
    }
    &__subtitle{
        font-size:18px; 
        font-weight: 300;
        text-align:center; 
        margin-bottom: 20px;

    }
    &__btn{
        background:linear-gradient($pink, $purple);
        border: none; 
        width: 220px;
        height: 50px;
        color:white; 
        font-size: 16px;
        font-weight: 300;
        border-radius: 30px;
        @include card-shadow();
        margin-bottom: 35px;
        margin-top: 10px;
        cursor: pointer;
   

}  
 }

#choice{
    margin: 30px 20px 70px 10px ; 
}
#choice>h2{
    padding: 25px; 
    font-size: 24px;
    font-weight: 500;
    
}
.fonctionnement{

    display:flex; 
    align-items: center;
    margin-bottom: 30px; 

    &__numbers{
        background:$purple;
        color:white; 
        font-size: 14px;
        width: 25px;
        height: 25px;
        border-radius: 26px;
        display:flex;
        justify-content: center;
        align-items: center;
        
        position:relative; 
        left: 10px; 
    }
    &__subtitle{

        background-color: #f3f3f3;
        width: 100%; 
        padding: 25px; 
        
        border-radius: 25px;
        @include card-shadow();
        font-size: 16px; 
        font-weight: 500;
    }
}
.fonctionnement>h3 i{
    color: grey; 
    font-size: 20px;
    margin-right: 30px;
    margin-left:15px; 
}

#restaurant{

    background-color: #f3f3f3;
    width: 100%; 
    padding: 20px; 
    
}
#restaurant>h2{

    margin-bottom: 20px; 
    margin-top: 35px; 
}
.list-card {

    display:flex; 
    flex-direction: column;
    gap: 20px; 
    margin-bottom: 50px; 
}

.card{
    position:relative; 
    background-color: white;
    width: 100%; 
    height: 250px;
    border-radius: 20px; 
    @include card-shadow();
}
.card img{
    width: 100%; 
    height:70%;
    object-fit:cover;
    border-radius: 20px 20px 0px 0px ; 
    
}
.text-card{
      
    margin: 10px 30px 10px 15px; 
    &__title{
        display: flex; 
        font-size: 18px;
        font-weight: 500;
    }
    &__subtitle{

        font-size: 17px; 
        font-weight: 300;
    }
}

span>.fa-heart{
    position: absolute; 
    right: 20px; bottom: 30px; 
    font-size: 24px; 
    &.fa-solid{
        background: linear-gradient($pink, $purple);
        background-clip:text;
        color:transparent;
        cursor: pointer;
        opacity:0; 
        transition: opacity 800ms ease-out;
        &:active{
            opacity:1;
        }
    }
}
.new{
    position: absolute; 
    top: 15px; right: 20px; 
    
    background:$bluegreen; 
    padding:5px 10px; 
    color:darken($bluegreen,40);
    font-size: 14px; 
}
.footer-menu{

    background: lighten(black, 30); 
    width:100%;
    color:white; 
    &__title{
        font-family: shrikhand;
        font-size: 18px; 
        font-weight: 300;
        padding: 20px;  

    }
    }

ul{
    padding: 0px 20px 30px 20px; 
    list-style: none;
    li{
        font-weight: 400;
        padding-bottom: 10px; 
    }
}

.footer-menu i{
    padding-right:10px; 
    font-size: 14px; 
}


/*----PAGES menu-----*/
.accueil{
    display: flex; 
}
.accueil img{
   margin-left: 70px;
   padding: 5px; 
   
}
.accueil i{ 
    border: 1px solid blue; 
    margin: 20px; 
    font-size: 20px;

}
.card_img{
    
    width:100%;
}
.card_img img{
    width:100%;
    height: 300px;
    object-fit: cover;
}
.menu_list{
    position:relative;
    top: -60px; 
    background-color: #f3f3f3;
    border-radius: 30px 30px 0px 0px; 
    display:flex; 
    align-items: center;
    justify-content: space-between;
    padding:20px 20px 0px 20px; 
    &__title{
        font-family: shrikhand;
        font-size: 24px; 
        font-weight: 100;
        
    }
} 
.menu_list i{
    font-size: 22px; 
    padding-right: 20px;
}
.menu{
    background-color: #f3f3f3;
    margin-top:-60px;
    padding:20px; 
    width: 100%;
    display:flex; 
    flex-direction: column;
    align-items: center;
    overflow: hidden; 

    &__btn{
        background:linear-gradient($pink, $purple);
        border: none; 
        width: 220px;
        height: 50px;
        color:white; 
        font-size: 18px;
        font-weight: 400;
        border-radius: 30px;
        @include card-shadow();
        margin-bottom: 20px;
        margin-top: 10px; 
        cursor: pointer;
        
        &:hover{
            
            background:linear-gradient(lighten($pink,5), lighten($purple, 5));
           
        }

    }
}
.card-menu{
    position:relative; 
    background: white; 
    width: 100%;
    border-radius: 15px; 
    padding: 10px; 
    margin-bottom: 15px; 
    animation-duration: 2s;
    animation-name: slidein;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    &.slide2{
        animation-delay: 200ms; 
     }
    &.slide3{
        animation-delay: 400ms;
    }
    &.slide4{
        animation-delay: 600ms; 
    }
    &:hover > .card-menu__subtitle span {
        transform: translate(-60px) ;
        transition: all 1000ms ease-in-out; 
        padding-right:10px; 
       }

    
    &__subtitle{
        display:flex; 
        justify-content: space-between;
        align-items: center;
        text-overflow: ellipsis;
    }
    &__subtitle h5{
        font-size: 15px; 
        font-weight: 300;
        line-height: 25px;
        
    }
    &__subtitle span{
        font-size: 15px;
        font-weight: 500; 
        padding-right: 15px;
    }
}


.check{
    position:absolute; 
    right:0px; top:0px;
    width:0; 
    height: 100%;
    background: $bluegreen;
    color:white; 
    border-radius: 0px 15px 15px 0px; 
    overflow: hidden;
    display:flex; 
    justify-content: center; 
    align-items:center;
    transition: width 1000ms ease-in-out; 
    
}

.check>.fa-circle-check{
font-size: 20px; 
transition: transform 500ms; 

}
.card-menu:hover > .check{
    width: 18%;
    &>.fa-circle-check{
        transform: rotate(360deg);
    }
}
//ANIMATION
@keyframes slidein {
    0% {
        transform: translateY(0px);
        opacity: 0;
    }
   
  
    100% {
        transform:translateY(-5px);
        opacity: 1;
      
    }
  }



  
.list-menu{
 width: 100%;
 margin-bottom: 20px; 
    &__title{
        text-transform: uppercase;
        font-weight: 300;
        font-size:15px; 
         
    }
    &__barre{
        border: 2px solid $bluegreen;
        width: 10%; 
        margin: 5px 0px 15px 0px; 
    }
    
}