@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: roboto;
}

.btn {
  background: linear-gradient(#ff79da, #9356dc);
  border: none;
  color: white;
  font-weight: 400;
  border-radius: 30px;
  width: 220px;
  height: 50px;
  box-shadow: 3px 5px 5px 5px #d9d9d9;
  cursor: pointer;
}
.btn:active {
  background: linear-gradient(#ff93e1, #a16be0);
  box-shadow: 3px 5px 5px 5px gray;
}
.btn__index {
  margin-bottom: 35px;
  margin-top: 10px;
  font-size: 16px;
}
.btn__index--menu {
  margin-bottom: 40px;
  font-size: 18px;
}

.icon {
  margin-top: 5px;
  background-color: #f3f3f3;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  font-size: 18px;
}

span i {
  padding-right: 15px;
}

input {
  background-color: #f3f3f3;
  border: none;
  font-size: 18px;
  width: 150px;
}

.location {
  background-color: #fbfbfb;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px;
}
.location__title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin: 15px;
}
.location__subtitle {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 20px;
}

#operation {
  margin: 30px 20px 70px 10px;
}

#operation > h2 {
  padding: 25px;
  font-size: 24px;
  font-weight: 500;
}

.operation-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  cursor: pointer;
}
.operation-card:active > h3 i {
  color: #9356dc;
}
.operation-card__numbers {
  background: #9356dc;
  color: white;
  font-size: 14px;
  width: 25px;
  height: 25px;
  border-radius: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 10px;
}
.operation-card__subtitle {
  background-color: #f3f3f3;
  width: 100%;
  padding: 25px;
  box-shadow: 3px 5px 5px 5px #d9d9d9;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 500;
}
.operation-card__subtitle:active {
  background-color: #f2eafb;
}

.operation-card > h3 i {
  color: grey;
  font-size: 24px;
  margin-right: 30px;
  margin-left: 15px;
}

#restaurant {
  background-color: #f3f3f3;
  width: 100%;
  padding: 20px;
}

#restaurant > h2 {
  padding: 10px;
  font-size: 24px;
  font-weight: 500;
}

.list-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}

.card {
  position: relative;
  background-color: white;
  width: 100%;
  height: 250px;
  border-radius: 20px;
  box-shadow: 3px 5px 5px 5px #d9d9d9;
}

.card img {
  width: 100%;
  height: 70%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.text-card {
  margin: 10px 30px 10px 15px;
}
.text-card__title {
  display: flex;
  font-size: 18px;
  font-weight: 500;
}
.text-card__subtitle {
  font-size: 17px;
  font-weight: 300;
}

span > .fa-heart {
  position: absolute;
  right: 20px;
  bottom: 30px;
  font-size: 24px;
}
span > .fa-heart.fa-solid {
  background: linear-gradient(#ff79da, #9356dc);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  cursor: pointer;
  opacity: 0;
  transition: opacity 800ms ease-out;
}
span > .fa-heart.fa-solid:active {
  opacity: 1;
}

.new {
  position: absolute;
  top: 15px;
  right: 20px;
  background: #99e2d0;
  padding: 5px 10px;
  color: #278870;
  font-size: 14px;
}

header > a {
  position: absolute;
  left: 20px;
  top: 25px;
  font-size: 20px;
  color: black;
}

.picture-menu {
  width: 100%;
}
.picture-menu img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.global-menu {
  position: relative;
  top: -60px;
  background-color: #f3f3f3;
  border-radius: 30px 30px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 0px 20px;
}
.global-menu__title {
  font-family: shrikhand;
  font-size: 24px;
  font-weight: 100;
}
.global-menu .fa-heart {
  position: absolute;
  right: 30px;
  bottom: 10px;
  font-size: 24px;
}
.global-menu .fa-heart.fa-solid {
  background: linear-gradient(#ff79da, #9356dc);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  cursor: pointer;
  opacity: 0;
  transition: opacity 800ms ease-out;
}
.global-menu .fa-heart.fa-solid:active {
  opacity: 1;
}

.menu {
  background-color: #f3f3f3;
  margin-top: -60px;
  padding: 20px 20px 0px 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.card-menu {
  position: relative;
  background: white;
  width: 100%;
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 15px;
  -webkit-animation: slidein 2s both ease-in-out;
          animation: slidein 2s both ease-in-out;
}
.card-menu__subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-menu__subtitle h5 {
  width: 260px;
  font-size: 15px;
  font-weight: 300;
  line-height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-menu__subtitle span {
  font-size: 15px;
  font-weight: 500;
  padding-right: 15px;
}
.card-menu.slide2 {
  -webkit-animation-delay: 200ms;
          animation-delay: 200ms;
}
.card-menu.slide3 {
  -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
}
.card-menu.slide4 {
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
}
.card-menu:hover > .card-menu__subtitle span {
  transform: translate(-60px);
  transition: all 1000ms ease-in-out;
  padding-right: 5px;
}
.card-menu:hover > .card-menu__subtitle h5 {
  width: 200px;
}

.check {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 0;
  height: 100%;
  background: #99e2d0;
  color: white;
  border-radius: 0px 15px 15px 0px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: width 1000ms ease-in-out;
}

.check > .fa-circle-check {
  font-size: 20px;
  transition: transform 500ms;
}

.card-menu:hover > .check {
  width: 65px;
}
.card-menu:hover > .check > .fa-circle-check {
  transform: rotate(360deg);
}

@-webkit-keyframes slidein {
  0% {
    transform: translateY(0px);
    opacity: 0;
  }
  100% {
    transform: translateY(-5px);
    opacity: 1;
  }
}

@keyframes slidein {
  0% {
    transform: translateY(0px);
    opacity: 0;
  }
  100% {
    transform: translateY(-5px);
    opacity: 1;
  }
}
.list-menu {
  width: 100%;
  margin-bottom: 20px;
}
.list-menu__title {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 16px;
}
.list-menu__barre {
  border: 2px solid #99e2d0;
  width: 10%;
  margin: 5px 0px 15px 0px;
}

.order {
  background-color: #f3f3f3;
  display: flex;
  justify-content: center;
}

.loader {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: rgba(187, 153, 226, 0.659);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 10;
  -webkit-animation-name: loader;
          animation-name: loader;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.container-loader > span {
  display: inline-block;
  font-size: 40px;
  font-family: Shrikhand;
}

.container-loader > .letter1 {
  color: #ff79da;
  -webkit-animation: spinloadtop 1500ms 3 alternate ease-out;
          animation: spinloadtop 1500ms 3 alternate ease-out;
}

.container-loader > .letter2 {
  color: #ff79da;
  -webkit-animation: spinloadbottom 1500ms 3 alternate ease-out;
          animation: spinloadbottom 1500ms 3 alternate ease-out;
}

@-webkit-keyframes spinloadtop {
  0% {
    transform: translateY(-300px) scale(0);
  }
  20% {
    color: #9356dc;
  }
  40% {
    color: #99e2d0;
  }
  60% {
    color: #ff79da;
  }
  80% {
    color: #9356dc;
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}

@keyframes spinloadtop {
  0% {
    transform: translateY(-300px) scale(0);
  }
  20% {
    color: #9356dc;
  }
  40% {
    color: #99e2d0;
  }
  60% {
    color: #ff79da;
  }
  80% {
    color: #9356dc;
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}
@-webkit-keyframes spinloadbottom {
  0% {
    transform: translateY(300px) scale(0);
  }
  20% {
    color: #9356dc;
  }
  40% {
    color: #99e2d0;
  }
  60% {
    color: #ff79da;
  }
  80% {
    color: #9356dc;
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}
@keyframes spinloadbottom {
  0% {
    transform: translateY(300px) scale(0);
  }
  20% {
    color: #9356dc;
  }
  40% {
    color: #99e2d0;
  }
  60% {
    color: #ff79da;
  }
  80% {
    color: #9356dc;
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}
@-webkit-keyframes loader {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes loader {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}
header {
  background-color: white;
  width: 100%;
  box-shadow: 0px 2px 5px GRAY;
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: 10px;
}
header img {
  width: 190px;
  margin: 10px;
}

.footer-menu {
  background: #4d4d4d;
  width: 100%;
  color: white;
}
.footer-menu__title {
  font-family: shrikhand;
  font-size: 18px;
  font-weight: 300;
  padding: 20px;
}

ul {
  padding: 0px 20px 30px 20px;
  list-style: none;
}
ul li {
  font-weight: 400;
  padding-bottom: 10px;
}
ul a {
  color: white;
  text-decoration: none;
}

.footer-menu i {
  padding-right: 10px;
  font-size: 14px;
}

@media screen and (min-width: 768px) {
  .operation-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  .list-card {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card {
    width: 45%;
  }
  .footer-menu > h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
  }
  ul {
    display: flex;
    justify-content: space-around;
  }
  .list-menu {
    padding: 0px 40px;
  }
  .menu {
    width: 90%;
    margin: auto;
    margin-top: -60px !important;
  }
  .order {
    width: 90%;
    margin: auto;
  }
  .global-menu {
    padding: Opx;
    width: 90%;
    margin: auto;
    padding: 20px 50px 10px 50px;
  }
}
@media screen and (min-width: 992px) {
  span > .fa-heart.fa-solid:hover {
    opacity: 1;
  }
  .operation-card:hover > h3 i {
    color: #9356dc;
  }
  .operation-card__subtitle:hover {
    background-color: #f2eafb;
  }
  .operation-card {
    width: 30%;
  }
  .btn:hover {
    background: linear-gradient(#ff93e1, #a16be0);
    box-shadow: 3px 5px 5px 5px gray;
  }
  .menu {
    flex-direction: row !important;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .list-menu {
    width: 40% !important;
    padding: 0px 0px;
  }
}/*# sourceMappingURL=style.css.map */